# Simple FPGA based router for point to point highspeed communication  
For my private FPGA devices, no specification are publiced at the present stage.  
Please be informed that if you are building FPGA router, use NetFPGA instead.  
